{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.d.ts", "tests/**/*.ts"],
  "exclude": [
    "src/App.vue",
    "src/AppShell.vue",
    "src/views/MarketOverviewView.vue",
    "src/views/StockResearchView.vue",
    "src/views/StrategyLabView.vue",
    "src/views/MarketOverviewPage.vue",
    "src/views/StockResearchPage.vue",
    "src/views/StrategyLabPage.vue",
    "src/components/StrategyForm.vue",
    "src/components/StrategyWorkbenchForm.vue",
    "src/i18n/messages/en-US.ts",
    "src/utils/runtime.ts",
    "src/utils/display.ts"
  ]
}
